# language: ru

@api
Функционал: Rest API для любителей Morty / Rest API для создания пользователя

  @rickandmorty_api
  Сценарий: Поиск информации по Morty
    Дано Получаем Характер Морти 2
    Затем Получаем последний эпизод с Морти 2
    Затем Получаем последний персонаж последнего эпизода 2

  @regres_api
  Сценарий: Запрос на создание пользователя, проверка
    Дано Создаём пользователя
