# language: ru

@api
Функционал: Rest API для любителей Morty / Rest API для создания пользователя

  @rickandmorty_api
  Сценарий: Поиск информации по Morty
    Дано Получаем Характер Морти
    Затем Получаем последний эпизод с Морти
    Затем Получаем последний персонаж последнего эпизода

  @regres_api
  Сценарий: Запрос на создание пользователя, проверка
    Дано Запрос
